version: '2'

services:
  fpm:
    image: 326278417061.dkr.ecr.us-east-1.amazonaws.com/wordpress-dev-wordpress:v2
    container_name: fpm
    volumes:
      - /var/www/html
    environment:
      DB_NAME: wordpress
      DB_USER: wordpress
      DB_PASSWORD: wordpress
      DB_HOST: wordpress-dev.cfeh4xcbgt0a.us-east-1.rds.amazonaws.com
      WP_ENV: development
      WP_HOME: http://web.wordpress.int
      WP_SITEURL: http://web.wordpress.int/wp
      # uncomment below for new installations
      ADMIN_USER: admin
      ADMIN_PASS: admin
      ADMIN_EMAIL: test@test.com
      SITE_TITLE: wordpress
  nginx:
    image: 326278417061.dkr.ecr.us-east-1.amazonaws.com/wordpress-dev-nginx:v2
    container_name: nginx
    links:
      - fpm:fpm
    volumes_from:
      - fpm
    ports:
      - "80:80"
    environment:
      ALLOW_INSTALL: "yes"
